#===============================================================================
#
# Environment settings
# 各設定値の詳細は config/config.yaml を参照
#
#===============================================================================

#
# Application (config/config.yaml/#app)
#===============================================================================
APP_ENV="local"
APP_LISTEN_PORT=8080
APP_LOG_LEVEL="debug"

#
# Cache (config/config.yaml/#cache)
#===============================================================================
CACHE_REDIS_HOST="redis"
CACHE_REDIS_PASSWORD=""
CACHE_REDIS_PORT=6379

#
# Database (config/config.yaml/#database)
#===============================================================================
DATABASE_CONN_LIFETIME_SECONDS=10
DATABASE_CONN_MAXIDLE=20
DATABASE_CONN_MAXOPEN=20
DATABASE_LOGGING=false
DATABASE_MYSQL_DBNAME="db_local"
DATABASE_MYSQL_HOST="database"
DATABASE_MYSQL_PASSWORD="db_local_password"
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_USER="db_local"

#
# HTTP (config/config.yaml/#http)
#===============================================================================
ELASTICSEARCH_HOSTS="http://elasticsearch:9200"

#
# HTTP (config/config.yaml/#http)
#===============================================================================
HTTP_PROXY=
