# API Server
server {
    listen      80 default_server;
    server_name _;
    root        /usr/src/github.com/mythrnr/template-pj-golang;

    # ELB Healthcheck
    location = /index.html {
        access_log off;
        root /var/www/html/;
    }

    error_page 502 @502_json;

    location @502_json {
        default_type application/json;
        return 502 '{"errors":[{"status":502,"title":"Bad Gateway","details":[]}]}';
    }

    location / {
        proxy_pass http://localhost:8080;
    }
}
