server {
    listen      80;
    server_name _;

    charset utf8;

    location /unit_tests {
        root  /var/www/html;
        index index.html index.htm;
    }

    location / {
        proxy_pass http://godoc:10000;
    }

    allow all;
}
