# Disable HTTP
server {
    listen  80;
    server_name _;
    return 301 https://$host$request_uri;
}

# API Server
server {
    listen       443 ssl http2 default_server;
    server_name  localhost;
    root         /usr/src/github.com/mythrnr/template-pj-golang;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:50m;

    # intermediate configuration. tweak to your needs.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    error_page 502 @502_json;

    location @502_json {
        default_type application/json;
        return 502 '{"errors":[{"status":502,"title":"Bad Gateway","details":[]}]}';
    }

    location /openapi {
        root /var/www/docs;
        try_files $uri $uri/index.html $uri/index.htm;
    }

    location / {
        proxy_pass  http://app:8080;
    }
}
